# LetterLens

./: build.gradle  settings.gradle
src/main/kotlin/com/letterlens/: LetterlensApplication.kt
src/main/kotlin/com/letterlens/adapter/in/web/: AuthController.kt
src/main/kotlin/com/letterlens/application/port/in/: AdminUseCase.kt  CommentUseCase.kt  GetUserByShareTokenQuery.kt  LoginUseCase.kt  ResumeUseCase.kt  UpdateProfileUseCase.kt  UserUseCase.kt
src/main/kotlin/com/letterlens/application/service/: AdminApplicationService.kt  CommentApplicationService.kt  ResumeApplicationService.kt  UserApplicationService.kt
src/main/kotlin/com/letterlens/domain/: Comment.kt  CommentService.kt  Evaluation.kt  EvaluationCriteria.kt  EvaluationCriteriaConfig.kt  EvaluationService.kt  Question.kt  Resume.kt  ResumeId.kt  ResumeService.kt  ShareToken.kt  TextSelectionBuilder.kt  User.kt  UserService.kt
src/main/kotlin/com/letterlens/infrastructure/config/: FlywayConfig.kt  R2dbcConfig.kt  SecurityConfig.kt
src/main/kotlin/com/letterlens/infrastructure/persistence/adapter/: EvaluationCriteriaRepositoryAdapter.kt  UserRepositoryAdapter.kt
src/main/kotlin/com/letterlens/infrastructure/persistence/entity/: UserEntity.kt
src/main/kotlin/com/letterlens/infrastructure/persistence/repository/: UserR2dbcRepository.kt
src/main/kotlin/com/letterlens/infrastructure/security/jwt/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt
src/main/kotlin/com/letterlens/infrastructure/security/oauth2/: CustomOAuth2User.kt  CustomOAuth2UserService.kt  OAuth2AuthenticationSuccessHandler.kt  OAuth2UserInfo.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql
